spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/ecomerce
spring.datasource.username=postgres
spring.datasource.password= root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
